[{"/home/elisey/development/techart-test/src/App.js":"1","/home/elisey/development/techart-test/src/index.js":"2","/home/elisey/development/techart-test/src/store/index.js":"3","/home/elisey/development/techart-test/src/screens/StepOne.js":"4","/home/elisey/development/techart-test/src/screens/StepTwo.js":"5","/home/elisey/development/techart-test/src/screens/StepThird.js":"6","/home/elisey/development/techart-test/src/features/dataSlice.js":"7","/home/elisey/development/techart-test/src/screens/StepFourth.js":"8"},{"size":704,"mtime":1610572726781,"results":"9","hashOfConfig":"10"},{"size":336,"mtime":1610532927783,"results":"11","hashOfConfig":"10"},{"size":186,"mtime":1610571979978,"results":"12","hashOfConfig":"10"},{"size":1017,"mtime":1610576302334,"results":"13","hashOfConfig":"10"},{"size":1773,"mtime":1610576836481,"results":"14","hashOfConfig":"10"},{"size":1368,"mtime":1610576491645,"results":"15","hashOfConfig":"10"},{"size":1184,"mtime":1610576403526,"results":"16","hashOfConfig":"10"},{"size":4530,"mtime":1610578648439,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"rq5pq2",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/elisey/development/techart-test/src/App.js",[],"/home/elisey/development/techart-test/src/index.js",[],"/home/elisey/development/techart-test/src/store/index.js",[],"/home/elisey/development/techart-test/src/screens/StepOne.js",[],"/home/elisey/development/techart-test/src/screens/StepTwo.js",[],"/home/elisey/development/techart-test/src/screens/StepThird.js",[],"/home/elisey/development/techart-test/src/features/dataSlice.js",[],"/home/elisey/development/techart-test/src/screens/StepFourth.js",[]]